let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["#666666", 153], ["#282828", 66]], [["#666666", 235], ["#282828", 81]]]
let s:p.normal.middle = [[["#666666", 66], ["#282828", 153]]]
let s:p.normal.right = [[["#666666", 153], ["#282828", 66]], [["#666666", 235], ["#282828", 81]]]
let s:p.normal.error = [[["#666666", 235], ["#f43753", 203]]]
let s:p.normal.warning = [[["#666666", 235], ["#ffc24b", 215]]]

let s:p.inactive.left = [[["#666666", 250], ["#282828", 238]], [["#666666", 250], ["#282828", 238]]]
let s:p.inactive.middle = [[["#666666", 250], ["#282828", 242]]]
let s:p.inactive.right = [[["#666666", 250], ["#282828", 238]], [["#666666", 250], ["#282828", 238]]]

let s:p.insert.left = [[["#c9d05c", 185], ["#282828", 242]], [["#666666", 235], ["#282828", 142]]]
let s:p.insert.middle = [[["#666666", 242], ["#282828", 185]]]
let s:p.insert.right = [[["#c9d05c", 185], ["#282828", 242]], [["#666666", 235], ["#282828", 142]]]

let s:p.replace.left = [[["#f43753", 203], ["#282828", 237]], [["#666666", 235], ["#282828", 160]]]
let s:p.replace.middle = [[["#666666", 235], ["#282828", 203]]]
let s:p.replace.right = [[["#f43753", 203], ["#282828", 237]], [["#666666", 235], ["#282828", 160]]]

let s:p.visual.left = [[["#d3b987", 180], ["#282828", 58]], [["#666666", 235], ["#282828", 215]]]
let s:p.visual.middle = [[["#666666", 235], ["#282828", 180]]]
let s:p.visual.right = [[["#d3b987", 180], ["#282828", 58]], [["#666666", 235], ["#282828", 215]]]

let s:p.tabline.left = [[["#666666", 250], ["#282828", 242]]]
let s:p.tabline.tabsel = [[["#eeeeee", 235], ["#444444", 250]]]
let s:p.tabline.middle = [[["#666666", 242], ["#282828", 238]]]
let s:p.tabline.right = [[["#666666", 250], ["#282828", 242]]]

let g:lightline#colorscheme#atlas#palette = lightline#colorscheme#flatten(s:p)
